<?xml version="1.0" ?>
<sdf version="1.7">
    <model name="track_walls">
        <static>true</static>

        <!-- ===== OUTER WALL ===== -->
        <!-- Each link is a small rotated wall -->

        <!-- Curve 1 -->
        <link name="wall_1">
        <pose>-10 0 0.5 0 0 0.2</pose>
        <collision name="c">
            <geometry><box><size>0.8 0.2 1</size></box></geometry>
        </collision>
        <visual name="v">
            <geometry><box><size>0.8 0.2 1</size></box></geometry>
        </visual>
        </link>

        <link name="wall_2">
        <pose>-9.2 -1.5 0.5 0 0 0.4</pose>
        <collision name="c">
            <geometry><box><size>0.8 0.2 1</size></box></geometry>
        </collision>
        <visual name="v">
            <geometry><box><size>0.8 0.2 1</size></box></geometry>
        </visual>
        </link>

        <link name="wall_3">
        <pose>-7.8 -3.0 0.5 0 0 0.7</pose>
        <collision name="c">
            <geometry><box><size>0.8 0.2 1</size></box></geometry>
        </collision>
        <visual name="v">
            <geometry><box><size>0.8 0.2 1</size></box></geometry>
        </visual>
        </link>

        <!-- ===== SLALOM SECTION ===== -->
        <link name="wall_4">
        <pose>-5 -6 0.5 0 0 1.3</pose>
        <collision name="c">
            <geometry><box><size>0.8 0.2 1</size></box></geometry>
        </collision>
        <visual name="v">
            <geometry><box><size>0.8 0.2 1</size></box></geometry>
        </visual>
        </link>

        <link name="wall_5">
        <pose>-2 -9 0.5 0 0 1.7</pose>
        <collision name="c">
            <geometry><box><size>0.8 0.2 1</size></box></geometry>
        </collision>
        <visual name="v">
            <geometry><box><size>0.8 0.2 1</size></box></geometry>
        </visual>
        </link>

        <!-- ===== HAIRPIN ===== -->
        <link name="wall_6">
        <pose>2 -12 0.5 0 0 2.6</pose>
        <collision name="c">
            <geometry><box><size>0.8 0.2 1</size></box></geometry>
        </collision>
        <visual name="v">
            <geometry><box><size>0.8 0.2 1</size></box></geometry>
        </visual>
        </link>

    </model>
</sdf>
