<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="path_planning_track">
    <!-- Planner reference:
         start pose: x=-7.0, y=-4.0, z=0.5, yaw=0.0
         useful loop waypoints: (-7,-4), (7,-4), (8,0), (7,4), (-7,4), (-8,0)
    -->

    <plugin filename="libgz-sim-physics-system.so" name="gz::sim::systems::Physics"/>
    <plugin filename="libgz-sim-user-commands-system.so" name="gz::sim::systems::UserCommands"/>
    <plugin filename="libgz-sim-scene-broadcaster-system.so" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="libgz-sim-sensors-system.so" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1.0</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>28 18</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>28 18</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.17 0.18 0.18 1</ambient>
            <diffuse>0.21 0.22 0.21 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="planning_track">
      <static>true</static>

      <link name="outer_north_wall">
        <pose>0 6 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>22 0.25 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>22 0.25 1.0</size></box></geometry>
          <material>
            <ambient>0.08 0.11 0.16 1</ambient>
            <diffuse>0.10 0.14 0.20 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="outer_south_wall">
        <pose>0 -6 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>22 0.25 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>22 0.25 1.0</size></box></geometry>
          <material>
            <ambient>0.08 0.11 0.16 1</ambient>
            <diffuse>0.10 0.14 0.20 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="outer_east_wall">
        <pose>11 0 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.25 12.25 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.25 12.25 1.0</size></box></geometry>
          <material>
            <ambient>0.08 0.11 0.16 1</ambient>
            <diffuse>0.10 0.14 0.20 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="outer_west_wall">
        <pose>-11 0 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.25 12.25 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.25 12.25 1.0</size></box></geometry>
          <material>
            <ambient>0.08 0.11 0.16 1</ambient>
            <diffuse>0.10 0.14 0.20 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="inner_north_wall">
        <pose>0 2 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>12 0.25 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12 0.25 1.0</size></box></geometry>
          <material>
            <ambient>0.12 0.12 0.10 1</ambient>
            <diffuse>0.23 0.22 0.18 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="inner_south_wall">
        <pose>0 -2 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>12 0.25 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12 0.25 1.0</size></box></geometry>
          <material>
            <ambient>0.12 0.12 0.10 1</ambient>
            <diffuse>0.23 0.22 0.18 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="inner_east_wall">
        <pose>6 0 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.25 4.25 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.25 4.25 1.0</size></box></geometry>
          <material>
            <ambient>0.12 0.12 0.10 1</ambient>
            <diffuse>0.23 0.22 0.18 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="inner_west_wall">
        <pose>-6 0 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.25 4.25 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.25 4.25 1.0</size></box></geometry>
          <material>
            <ambient>0.12 0.12 0.10 1</ambient>
            <diffuse>0.23 0.22 0.18 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="bottom_centerline">
        <pose>0 -4 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>14 0.08 0.02</size></box></geometry>
          <material>
            <ambient>1.0 0.75 0.05 1</ambient>
            <diffuse>1.0 0.75 0.05 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="top_centerline">
        <pose>0 4 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>14 0.08 0.02</size></box></geometry>
          <material>
            <ambient>1.0 0.75 0.05 1</ambient>
            <diffuse>1.0 0.75 0.05 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="east_centerline">
        <pose>8 0 0.01 0 0 1.570796</pose>
        <visual name="visual">
          <geometry><box><size>8 0.08 0.02</size></box></geometry>
          <material>
            <ambient>1.0 0.75 0.05 1</ambient>
            <diffuse>1.0 0.75 0.05 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="west_centerline">
        <pose>-8 0 0.01 0 0 1.570796</pose>
        <visual name="visual">
          <geometry><box><size>8 0.08 0.02</size></box></geometry>
          <material>
            <ambient>1.0 0.75 0.05 1</ambient>
            <diffuse>1.0 0.75 0.05 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="start_marker">
        <pose>-7 -4 0.006 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>1.0 0.6 0.012</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.25 1</ambient>
            <diffuse>0.0 0.8 0.25 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="goal_marker">
        <pose>7 4 0.006 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>1.0 0.6 0.012</size></box></geometry>
          <material>
            <ambient>0.1 0.35 1.0 1</ambient>
            <diffuse>0.1 0.35 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
