<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro">

<!-- <gazebo>
    <model>
        <canonical_link>body_link</canonical_link>
    </model>
</gazebo> -->

<gazebo reference = "body_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
</gazebo>

<gazebo reference = "wheel1_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference = "wheel2_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference = "wheel3_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/Yellow</material>
</gazebo
>
<gazebo reference = "wheel4_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/Yellow</material>
</gazebo>

<!-- <gazebo reference = "caster_link">
    <mu1>0.00002</mu1>
    <mu2>0.00002</mu2>
    <material>Gazebo/Blue</material>
</gazebo> -->

<gazebo>
    <plugin filename = "libgz-sim-diff-drive-system.so" name="gz::sim::systems::DiffDrive">

        <left_joint>wheel1_joint</left_joint>
        <left_joint>wheel3_joint</left_joint>

        <right_joint>wheel2_joint</right_joint>
        <right_joint>wheel4_joint</right_joint>

        <wheel_separation>${2*s4}</wheel_separation>
        <wheel_diameter>${2*radius}</wheel_diameter>

        <max_wheel_torque>150</max_wheel_torque>
        <max_wheel_acceleration>20.0</max_wheel_acceleration>

        <topic>/cmd_vel</topic>
        <tf_topic>/tf</tf_topic>
        <odom_topic>/odom</odom_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>
        <odom_publisher_frequency>30</odom_publisher_frequency>
    </plugin>

    <plugin filename="libgz-sim-joint-state-publisher-system.so" name="gz::sim::systems::JointStatePublisher">
        <topic>/joint_states</topic>
        <joint_name>wheel1_joint</joint_name>
        <joint_name>wheel2_joint</joint_name>
        <joint_name>wheel3_joint</joint_name>
        <joint_name>wheel4_joint</joint_name>
    </plugin>   
</gazebo>

<gazebo>
    <plugin filename="libgz-sim-sensors-system.so"
            name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>
</gazebo>


<!-- LiDAR sensor -->
<gazebo reference="lidar_link">
    <sensor name="gpu_lidar" type="gpu_lidar">
        <!-- <ray>
            <collision>
                <ignore_entity>castor_robot</ignore_entity>
            </collision>
        </ray> -->
        
    <pose relative_to="lidar_link">0 0 0 0 0 0</pose>

    <topic>scan</topic>
    <frame_name>lidar_link</frame_name>

    <update_rate>10</update_rate>

    <lidar>
        <scan>
            <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
            </horizontal>
        </scan>

        <range>
            <min>0.1</min>
            <max>12.0</max>
            <resolution>0.01</resolution>
        </range>

        <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
        </noise>
    </lidar>

    <always_on>true</always_on>
    <visualize>true</visualize>

    </sensor>
</gazebo>


</robot>
